node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Collection {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{label}";
}
node.Pontificate {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{id}";
  diameter: 80px;
}
node.Text {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{initium}";
}
node.Manuscript {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{ms_label_clavis}";
}
node.Tag {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{id}";
}
